@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xmvrb1');
  src:  url('fonts/icomoon.eot?xmvrb1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xmvrb1') format('truetype'),
    url('fonts/icomoon.woff?xmvrb1') format('woff'),
    url('fonts/icomoon.svg?xmvrb1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plane:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e951";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-stats:before {
  content: "\e99b";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-fire:before {
  content: "\e9a9";
}
